# ePartyv1.0

./: README.md  eParty.sln
Menu/: Menu.sln
Menu/Menu/: ArtanButton.cs  ArtanPanel.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EclipseControl.cs  Menu.Designer.cs  Menu.cs  Menu.csproj  Menu.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Program.cs
Menu/Menu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
ObjectLayer/: BOLayer.csproj  appsettings.json
ObjectLayer/Context/: ApplicationDbContext.cs
ObjectLayer/Repository/: ePartyDbDbContext.cs
eParty/: App.config  ArtanButton.cs  ArtanPanel.cs  ArtanTextbox.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  CheckEmail.Designer.cs  CheckEmail.cs  CheckEmail.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EclipseControl.cs  EnternewPassword.Designer.cs  EnternewPassword.cs  EnternewPassword.resx  FoodListForm.Designer.cs  FoodListForm.cs  FoodListForm.resx  FoodManagementForm.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  ForgotPassword.resx  ForgotPassword2.Designer.cs  ForgotPassword2.cs  ForgotPassword2.resx  FormOrderList.Designer.cs  FormOrderList.cs  FormPrint.cs  FormSchedule.Designer.cs  FormSchedule.cs  FormStaffManagement.Designer.cs  FormStaffManagement.cs  IngredientListForm.Designer.cs  IngredientListForm.cs  IngredientListForm.resx  IngredientProvider.Designer.cs  IngredientProvider.cs  IngredientProvider.resx  (+24 more)
eParty/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+17 files in other folders)
